m255
K4
z2
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/javier/pycharm_projects/vsim_api/utils
vcase_example1
2prueba.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1768833757
!i10b 1
!s100 ANENCW8nl0X2N:WkWm9083
IRTe^P^GgfL=GGFUfJPL6S1
S1
R0
w1768833757
8prueba.sv
Fprueba.sv
!i122 2
L0 2 11
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.4;77
r1
!s85 0
31
!s108 1768833757.000000
!s107 prueba.sv|
!s90 prueba.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
